<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>favorite</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .all{
             width:100%;
             margin: 5px;
            }
        .content{
            width: 100%;
            margin: 20px auto;
        }
        .content ul{ width: 90%; position: relative;  }
        .content ul li{ width: 100%; height: 250px;}
        .content img{ margin-left: 30px; width: 300px; height: 200px; border: 1px solid #2B455F}
        .study{position:absolute; top: -10px; left: 400px;}
        .flower{position:absolute; top: 235px; left: 400px;}
        .food{position:absolute; top: 490px; left: 400px;}
        
        .content p span { font-size: 16px; font-weight: bold;background-color: #D1DEEC; }
        .content p{ font-size: 13px; line-height: 25px; color: #2B455F}


    
    </style>
</head>
<body>
    <div class="all">
    <div class="content">
        <ul>
            <li><img src="img/study.jpg"></li>
            <p class="study"><span>学习时间</span><br>WEB前端工程师，也叫Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>

            <li><img src="img/flower.jpg"></li>
            <p class="flower"><span>花艺手工</span><br>WEB前端工程师，也叫Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>

            <li><img src="img/food.jpg"></li>
            <p class="food"><span>享受美食</span><br>WEB前端工程师，也叫Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>
        </ul>
        </div>
    </div>
</div>
</body>
</html>